<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    tools:context="ac.audiogames.Alice">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    


	<!-- Joystick container -->
	<RelativeLayout
	    android:id="@+id/fullscreen_content_alice"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
	    android:keepScreenOn="true"
	     >
	   
   </RelativeLayout>
	
	

</FrameLayout>
